[tool:pytest]
addopts=--cov-report term-missing
        --cov src/octave_pr_demo -ra

[flake8]
ignore = E203, E266, E501, W503, F821, F401, F405, F403
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=kedro
